# H2 Database Configuration

#access http://localhost:8080/h2-console on browser
spring.datasource.url=jdbc:h2:mem:testdb 

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true

# JPA Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update



